{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "done-midwest.gl.joinmc.link",
          "assigned_srv": "done-midwest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "be6cc289-b697-4b00-a1f7-272d2cbe81eb",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56777,
          "port_start": 56776,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-12T18:59:50.611624Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4779a016-a669-49df-bf5d-1d0abf9214e9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f6178e98-33cb-4865-8925-c3e4c19c35ae",
          "agent_name": "from-key-451a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
