teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.104.179.20
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731557044125
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731555992512
  login: 1731556425317
  kits:
    tools: 1731536240565
    kitinicial: 1731555344239
money: '0'
last-account-name: Redalyc1
logoutlocation:
  world: 16921b8a-0370-448d-92dd-aaacc587eac6
  world-name: world
  x: -399.9084411766797
  y: 83.9375
  z: 149.3220342772751
  yaw: -103.25665283203125
  pitch: 34.09401321411133
lastlocation:
  world: 16921b8a-0370-448d-92dd-aaacc587eac6
  world-name: world
  x: -605.5597329781004
  y: 78.0
  z: 43.47515318939854
  yaw: -75.578369140625
  pitch: 24.884557723999023
