teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.104.179.20
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731555479724
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731546598087
  login: 1731553277093
  kits:
    tools: 1731536240565
    kitinicial: 1731555344239
money: '0'
last-account-name: Redalyc1
logoutlocation:
  world: 16921b8a-0370-448d-92dd-aaacc587eac6
  world-name: world
  x: -429.4351838728412
  y: 83.0
  z: 143.76314492027961
  yaw: -179.8121337890625
  pitch: 25.2398738861084
lastlocation:
  world: 16921b8a-0370-448d-92dd-aaacc587eac6
  world-name: world
  x: -434.006698937601
  y: 81.0
  z: 142.27445979113932
  yaw: 15.61181640625
  pitch: 11.578985214233398
