teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.104.179.20
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731555837532
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731555992512
  login: 1731553277093
  kits:
    tools: 1731536240565
    kitinicial: 1731555344239
money: '0'
last-account-name: Redalyc1
logoutlocation:
  world: 16921b8a-0370-448d-92dd-aaacc587eac6
  world-name: world
  x: -399.9084411766797
  y: 83.9375
  z: 149.3220342772751
  yaw: -103.25665283203125
  pitch: 34.09401321411133
lastlocation:
  world: 16921b8a-0370-448d-92dd-aaacc587eac6
  world-name: world
  x: -399.563926114289
  y: 83.9375
  z: 148.24703413756632
  yaw: 107.2911376953125
  pitch: 90.0
