teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.104.179.20
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731544162163
  login: 1731545663420
  kits:
    tools: 1731536240565
    kitinicial: 1731541673198
money: '0'
last-account-name: Redalyc1
logoutlocation:
  world: 16921b8a-0370-448d-92dd-aaacc587eac6
  world-name: world
  x: -247.78984221036905
  y: 103.61325950580905
  z: -223.04271587110233
  yaw: 165.6240234375
  pitch: 10.675455093383789
