teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.104.179.20
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731558513467
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731558761905
  login: 1731556425317
  kits:
    tools: 1731536240565
    kitinicial: 1731555344239
money: '0'
last-account-name: Redalyc1
logoutlocation:
  world: 16921b8a-0370-448d-92dd-aaacc587eac6
  world-name: world
  x: -368.9875219641587
  y: 76.9375
  z: 188.00783924616155
  yaw: 20.12939453125
  pitch: 34.627777099609375
lastlocation:
  world: 16921b8a-0370-448d-92dd-aaacc587eac6
  world-name: world
  x: -519.6046929634471
  y: 79.0
  z: 136.30000001192093
  yaw: -152.3330078125
  pitch: 2.890244483947754
