teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.104.179.20
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731553975024
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731546598087
  login: 1731553277093
  kits:
    tools: 1731536240565
    kitinicial: 1731553810262
money: '0'
last-account-name: Redalyc1
logoutlocation:
  world: 16921b8a-0370-448d-92dd-aaacc587eac6
  world-name: world
  x: -429.4351838728412
  y: 83.0
  z: 143.76314492027961
  yaw: -179.8121337890625
  pitch: 25.2398738861084
lastlocation:
  world: 16921b8a-0370-448d-92dd-aaacc587eac6
  world-name: world
  x: -455.0084765898453
  y: 80.0
  z: 170.7176304410811
  yaw: 64.21240234375
  pitch: 10.735949516296387
