teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.78.172.169
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731555735399
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1731553296433
money: '0'
last-account-name: jhairpqci
lastlocation:
  world: 16921b8a-0370-448d-92dd-aaacc587eac6
  world-name: world
  x: -241.29759368677648
  y: -45.0
  z: 99.30000001192093
  yaw: -132.67431640625
  pitch: 28.79975128173828
