teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.18.81.153
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1731555242412
money: '0'
last-account-name: MizaxDemon
lastlocation:
  world: 16921b8a-0370-448d-92dd-aaacc587eac6
  world-name: world
  x: -387.30048858278155
  y: -55.0
  z: 114.69999998807907
  yaw: 93.753662109375
  pitch: 15.190899848937988
